//Petya and Strings: https://codeforces.com/problemset/problem/112/A

//Solution
import java.util.Scanner;

public class petya {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine().toLowerCase();
        String s2=sc.nextLine().toLowerCase();
        int result=0;
        for(int i=0;i<s1.length()&&i<s2.length();i++){
            if(s1.charAt(i)<s2.charAt(i)){
                result=-1;
                break;
            }else if(s1.charAt(i)>s2.charAt(i)){
                result=1;
                break;
            }
        }
        System.out.println(result);
        sc.close();
    }
}
