// Roman to Integer: https://leetcode.com/problems/roman-to-integer/description/

class Solution {
    public int romanToInt(String s) {
        int[] vals = new int[128];
        vals['I'] = 1; vals['V'] = 5; vals['X'] = 10;
        vals['L'] = 50; vals['C'] = 100; vals['D'] = 500; vals['M'] = 1000;

        int sum = 0;
        for (int i = 0; i < s.length(); i++) {
            int curr = vals[s.charAt(i)];
            int next = (i + 1 < s.length()) ? vals[s.charAt(i + 1)] : 0;
            sum += (curr < next) ? -curr : curr;
        }
        return sum;
    }
}
